# WpfApp1_1

./: WpfApp1.sln
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1.Converters/: HigherLowerConverter.cs  StringToFirstLetterConverter.cs
WpfApp1.CustomControls/: CustomButton.cs
WpfApp1.DataModels/: Address.cs  BaseDataModel.cs  NameAdd.cs  PageModel.cs  User.cs
WpfApp1.DataModels/Business/: User.cs
WpfApp1.DataModels/Enums/: EnumExtensions.cs  Page.cs
WpfApp1.ViewModel/: AllUsersViewModel.cs  AnimationTestViewModel.cs  AvengersViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  CommandViewModel.cs  ControlTemplateViewModel.cs  DependencyPropertyViewModel.cs  GridViewModel.cs  HKViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  NameAddViewModel.cs  ResourceTestViewModel.cs  RoutedEventTestViewModel.cs  SoraViewModel.cs  StartViewModel.cs  UserViewModel.cs  WpfApp1.ViewModel.csproj
WpfApp1.ViewModel/Commands/: ActionCommand.cs
WpfApp1.ViewModel/Interfaces/: IUserViewModel.cs
WpfApp1.Views/: AllUsersView.xaml  AllUsersView.xaml.cs  AnimationTestView.xaml  AnimationTestView.xaml.cs  AvengersView.xaml  AvengersView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CommandView.xaml  CommandView.xaml.cs  ControlTemplateView.xaml  ControlTemplateView.xaml.cs  DependencyPropertyTest.xaml  DependencyPropertyTest.xaml.cs  HKView.xaml  HKView.xaml.cs  KBOView.xaml  KBOView.xaml.cs  ResourceTestView.xaml  ResourceTestView.xaml.cs  RoutedEventTestView.xaml  RoutedEventTestView.xaml.cs  SoraView.xaml  SoraView.xaml.cs  StartView.xaml  StartView.xaml.cs  UserView.xaml  UserView.xaml.cs  WpfApp1.Views.csproj  WpfDataBinding.xaml  WpfDataBinding.xaml.cs  WpfGridSample.xaml  WpfGridSample.xaml.cs
WpfApp1.Views/Attatched/: MyMediaElement.cs  MyTextbox.cs
WpfApp1.Views/Commands/: TestCommand.cs
WpfApp1.Views/Controls/: AddressControl.xaml  AddressControl.xaml.cs
WpfApp1.Views/Selectors/: UserAgeSelector.cs
