<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfApp1.DataModels\WpfApp1.DataModels.csproj" />
    <ProjectReference Include="..\WpfApp1.ViewModel\WpfApp1.ViewModel.csproj" />
  </ItemGroup>

</Project>
